DAGSTER_HOST="localhost"
DAGSTER_PORT="3000"
DAGSTER_CONFIG_DIR="../../dags/luchtmeetnet_ingestion/.dagster"
DAGSTER_CONFIG_FILENAME="dagster.yaml"
GOOGLE_APPLICATION_CREDENTIALS="/Users/jasperginn/Documents/code_projects/dagster/dagster-dags/shared/dagster_scripts/.secrets/<CREDENTIALS>.json"
